@import url("./font/stylesheet.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 12px;
    font-family: "Roboto";
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .keyboard {
        background-color: #5B5D72;
        padding: 14px;
        border-radius: 5px;

        &>div>div:hover {
            cursor: pointer;
        }

        .selected {
            background: rgb(255, 92, 0);
            background: linear-gradient(133deg, rgba(255, 92, 0, 1) 35%, rgba(160, 52, 5, 1) 100%);
        }

        .rowf {
            display: grid;
            grid-template-columns: repeat(14, 60px);
            // grid-template-rows: auto;
            column-gap: 5px;

            &>div {
                // width: 70px !important;
                border-radius: 5px;
                background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
                color: white;
                padding: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .rown {
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(13, 60px) 86px;
            height: 60px;
            column-gap: 3px;

            .delete {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding: 10px 15px;
            }

            &>div {
                border-radius: 5px;
                background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
                color: white;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        }

        .rowl1 {
            margin-top: 5px;
            display: grid;
            grid-template-columns: 86px repeat(13, 60px);
            height: 60px;
            column-gap: 3px;

            .tab {
                display: flex;
                align-items: flex-start;
                justify-content: flex-end;
                padding: 10px 15px;
            }

            &>div {
                border-radius: 5px;
                background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
                color: white;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        }

        .rowl2 {
            margin-top: 5px;
            display: grid;
            grid-template-columns: 104px repeat(11, 60px) 105px;
            height: 60px;
            column-gap: 3px;

            .green-dot {
                border-radius: 100%;
                width: 5px;
                height: 5px;
                background-color: gray;
            }

            .caps-lock {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                padding: 10px 15px;
            }

            &>div {
                border-radius: 5px;

                color: white;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            &>div:not(.selected) {
                background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
            }

            .return {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding: 10px 15px;
            }
        }

        .rowl3 {
            margin-top: 5px;
            display: grid;
            grid-template-columns: 136px repeat(10, 60px) 136px;
            height: 60px;
            column-gap: 3px;

            &>div {
                border-radius: 5px;
                background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
                color: white;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .shift,
            .lshift {
                display: flex;
                align-items: flex-end;
                padding: 10px 15px;
            }

            .shift {
                align-items: flex-start;
                justify-content: flex-end;
            }

            .lshift {
                justify-content: flex-end;
            }
        }

        .last-row {
            margin-top: 5px;
            display: grid;
            grid-template-columns: repeat(3, 60px) 70px 315px 70px 60px 190px;
            height: 60px;
            column-gap: 3px;

            &>div:not(.arrows) {
                background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
            }

            &>div {
                border-radius: 5px;
                color: white;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 6px 15px;
            }

            .fn {
                align-items: flex-start;
                justify-content: flex-end;
            }

            .control {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                div:first-child {
                    width: 100%;
                    text-align: right;
                }
            }

            .option1,
            .option2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                div:first-child {
                    width: 100%;
                    text-align: right;
                }
            }

            .command1,
            .command2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                div:first-child {
                    width: 100%;
                    text-align: right;
                }
            }

            .option2,
            .command2 {
                div:first-child {
                    text-align: left;
                }
            }

            .arrows {
                .none {
                    visibility: hidden;
                }

                display: flex;
                flex-direction: column;
                width: 100%;
                row-gap: 5px;

                &>div {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    column-gap: 5px;
                    height: calc(70px/3);

                    &>div {
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(135deg, #1A1C28 0%, #05060B 100%);
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .arrowleft {
                    transform: rotateZ(270deg);
                }

                .arrowdown {
                    transform: rotateZ(180deg);
                }

                .arrowright {
                    transform: rotateZ(90deg);
                }
            }
        }
    }
}